apiVersion: v1
kind: Pod
metadata:
  name: vip
spec:
  nodeSelector: 
    status: vip
  containers:
  - name: vip1
    image: busybox
    command: ["sleep","1000000"]
  - name: vip2
    image: busybox
    command: ["sleep","1000000"]
  - name: vip3
    image: busybox
    command: ["sleep","1000000"]
  - name: vip4
    image: busybox
    command: ["sleep","1000000"]
